spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/SecuritySystem}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate

server.error.whitelabel.enabled=false

app.jwtSecret = ADDAS12356JGNSDN5123jkjasdhgasghdhgagdbjkbhjdahbsdbhads
app.jwtExpirationInMs = 36000000
app.accessKey = secretKey